<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- CSS -->
<link rel="stylesheet" href="mycss.css">
<title>FAQS</title>
</head>

<body>

<!-- FAQ1 -->
<div class="card">
<div class="addCarrinho">
<img src="addCarrinho.png" alt="Spaceship">
</div>

<div class="content">
<h3><b>Posso adicionar outro produto à Compra que eu fiz?</b></h3>
<p>
 Não, após finalizada, a Compra não poderá ser alterada.
 Para adquirir outro produto, você deverá iniciar uma nova compra. 
</p>
</div>

<button id="read_button">Ler Mais</button>
</div>


<script src="scripts.js"></script>
 
    
<!-- FAQ2 -->
<div class="card dois">
<div class="cadastrar">
<img src="cadastrar.png" alt="Spaceship">
</div>

<div class="content2">
<h3>Como me cadastrar no site?
</h3>
<p>
    Vamos lá, é muito simples, você pode se cadastrar acessando esse link.
</p>
</div>

<button id="read2_button">Ler Mais</button>
</div>
<script src="script2.js"></script>
    
    
<!-- FAQ3 -->
<div class="card3">
<div class="devolucao">
<img src="devolucao.png" alt="Spaceship">
</div>

<div class="content3">
<h3>O que fazer se meu produto veio com defeito?</h3>
<p>
Basta entrar em contato com o suporte técnico e solicitar a troca do produto.
</p>
</div>

<button id="read3_button">Ler Mais</button>
</div>
<script src="script3.js"></script>

    
<!-- FAQ4 -->
<div class="card4">
<div class="email">
<img src="email.png" alt="Spaceship">
</div>

<div class="content4">
<h3> Errei meu e-mail e/ou senha, serei bloqueado?</h3>
<p>Não, não será bloqueado, porém, se o pedido for finalizado com o e-mail errado, 
 a correção só poderá ser realizada em sua próxima compra.</p>
</div>

<button id="read4_button">Ler Mais</button>
</div>
<script src="script3.js"></script>

<!-- FAQ5 -->
<div class="card5">
<div class="logoRec">
<img src="logoRec.png" alt="Spaceship">
</div>

<div class="content5">
<h3>Como funciona o Recycle?</h3>
<p>
O Recycle é um sistema de coletas de materiais eletroeletrônicos com recompensas em forma de cupons de descontos, para saber mais
sobre suas condições acesse a página do Recycle
</p>
</div>

<button id="read5_button">Ler Mais</button>
</div>
<script src="script2.js"></script>
      

<!-- FAQ6 -->   
<div class="card6">
<div class="maior18">
<img src="maior18.png" alt="Spaceship">
</div>

<div class="content6">
<h3>Qualquer pessoa pode receber o produto que eu comprei?</h3>
<p>
Sim, desde que seja maior de 18 anos, esteja munido de documento de identificação e assine o protocolo de entrega.  
</p>
</div>

<button id="read6_button">Ler Mais</button>
</div>
<script src="script2.js"></script>
      
</body>
</html>
