<!doctype html>
<html lang="pt-br">
    <meta charset="utf-8">
    <head>
        <title>Sobre Nós</title>
        <style>
            body{
            background-color: #BDE9E2;
            margin: none;
            padding: none;
            }
            
          
           img{
            width:90%;
            height:600px;
            border-radius: 7px;
           }
           #qs{
            text-align: center;
    background:  #2a7c6f;
    border-radius: 7px;
    padding: 5%;
    margin: 15px;
    box-shadow: 1px 1px 1px #2a7c6f;

           }
        </style>
    </head>
    <body>
       <header id="qs"><img src="QuemSomos.jpeg"></header> 
    </body>
</html>