<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>

</head>
<body>

    <div class="cx-form-log" >
        <form>
                <div id="form-cc" class="form-cad-prod">
                    <h2 id="tit-log">Cadastro de Produtos</h2>
        
                    <label>Produto: </label>
                    <input type="text" name="name" required="required"><br>
        
                    <label>Cor: </label>
                    <input type="text" name="cor" required="required"><br>
                    
                    <label>Preço: </label>
                    <input type="text" name="preco" required="required"><br>
        
                    <label>Marca: </label>
                    <input type="text" name="marca" required="required"><br>
                    
                    <label>Descrição: </label>
                    <textarea cols="10" rows="20" id="descProd"></textarea>

                    <div id="bt-cad-prod">
                    <button type="submit">Cadastrar</button>     
        </div>
        </form>
                    </div>
                </div>
        
</body>
</html>