<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="logo (1).png">
        <span id="cycloTech">CYCLO TECH</span>
    
    <nav >
        <ul class="menu">
            <li><a href="p1.html" class="a-li">Página Inicial</a></li>
            <li><a href="#" class="a-li">Produtos</a></li>
            <li><a href="#" class="a-li">Green friday</a></li>
            <li><a href="recycle.html" class="a-li">Recycle</a></li>
            <li><a href="#" class="a-li">Suporte</a></li>
            <li><a href="#" class="a-li">Loja</a></li>
            <li><a href="login.html" class="a-li">Minha Conta</a></li>
            <li><a><i class="fa fa-search" id="search"></i></a></li>
            <li><a href="#"><i class="material-icons" id="car">shopping_cart</i></a></li><span id="qtd-car">0</span>
        </ul>
    </nav>
    </header>

    <div class="cx-form-log">
<form>
        <div id="form-cc">
            <h2 id="tit-log">Criar Conta</h2>

            <label>Nome: </label>
            <input type="text" name="name" required="required"><br>

            <label>E-mail: </label>
            <input type="text" name="email" required="required"><br>
            
            <label>Senha: </label>
            <input type="password" name="password" required="required" maxlength="10"><br>
            
            <div id="bt-env-log">
            <button type="submit">Criar</button>     
</div>
</form>
            <a href="login.html" id="voltar"><i class="fa fa-arrow-circle-left"></i> Voltar</a>
            </div>
            </div>

    <footer class="rodape">
        <p>CYCLO TECH</p>
        <p id="fim">©2022 por CYCLO TECH.</p> 
    </footer>
    
</body>
</html>