@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url('https://fonts.googleapis.com/css2?family= família= Josefin+Slab:wght@200;500 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@200;500&family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap');

*{
    box-sizing: border-box;
   max-width: 100%;
    height: auto;

}

body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Libre Franklin', sans-serif;
}

a{
    text-decoration: none;
    color: rgb(75, 150, 75);
    font-size: 15px;
}

.logo{
    margin-left: 20px;
    width: 80px;
    height: 80px;
}

#cycloTech{
    color: #2a7c4c;
    font-size: 30px;
    font-family: 'Varela Round', sans-serif;
}

.imgPrinc{
    background:  #2a7c6f;
    padding: 5%;
    border: 10px;
}

#imgPrinc{
    height: auto;
    max-width: 100%;
}

.header{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 20px;
}

.menu li a{
    display: block;
    padding: 5px;
    color: #2A7C6F;
    transition: 0.2s;

}

.a-li:hover{
    background-color: #73c2b5;
    border-radius: 40px;
    padding: 5px;
    color: white;
    
}
#search{
    font-size: 21px;
}
#search:hover{
    cursor: pointer;
}
#car{
    height: 20px;
    width: 20px;
    margin-right: 30px;
    color: #2a7c6f;
}
.ofertas{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: 50% 50%;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    margin: 10px;
    gap: 10px;

}

.container > div{
    background-color: white;
    /*border: 1px solid grey;*/
    font-size: 10px;
    /*text-align: center;*/
    padding: 10px;
    margin: 0px ;
}

.container > #princOf{
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: white;
    font-size: 30px;
    font-family: 'Outfit', sans-serif;
    text-align: left;
    padding: 10px;
    padding-left: 30px;
    color: #2a7c6f;
    margin-top: 20px;
}

.indic{
    background-color: #2A7C6F;
    border-color: #2A7C6F;
    padding: 2px 12px;
    border-style: solid;
    color: white;
    text-align: center;
    position: absolute;
    margin-left: 15.4%;
}

.produto{
    font-size: 15px;
    color: #2a7c6f;
    margin-top: 5px;
    margin-left: 10px;
}

.preco{
font-size: 15px;
color: #40BCA8;
margin-top: 5px;
margin-left: 10px;

}

.AddCar{
  background-color: #2a7c6f; 
  border: none;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
}

.AddCar:hover{
    background-color: #55ac9d;
    cursor: pointer;
}
#qtd-car{
    width: 14px;
    height: 14px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    box-sizing: border-box;
    font-size: 10px;
    user-select: none;
    border-radius: 7px;
    z-index: 1;
    background-color: #2A7C6F;
    position: absolute;
    vertical-align: top;
    top: 2.2rem;
    right: 2.7rem;
}

.Recycle-cont{
    background-color: #2A7C6F;
    align-items: center; 
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 100px;
    padding-left: 0px;
    padding-right: 0px;
}

#conhecaRecy{
    padding: 10%;
    font-size: 55px;
    color: white;
    font-family:'varela Round';

    }

#leg-rec{
    font-size: 27px;
    color: white;
    font-family: 'Manjari', sans-serif;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}


#a-rec{
    align-items: center;
    text-align: center;
    background-color: white;   
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 1px;
    border: none;
    font-family:'varela round';
    font-size: 15px;
    font-weight: 900;
    text-decoration: none;
    display: inline;
    transition: 0.2s;
}
#a-rec{
    color: #2a7c6f; 
}
        #a-rec:hover{
            background-color: #2A7C6F;
            color: white;
            border: white solid 1px;
            cursor: pointer;
        }

.pag_marcas{
    text-align: center;
    align-items: center;
    background-color: white;
    color: #2A7C6F;
    font-family: 'Manjari', sans-serif;
    padding-left: 10%;
    padding-right: 10%;
    height: 200px;
    
}

.tit_marcas{
    font-size: 45px;
    margin-top: 50px;
}

.p_marcas{
    letter-spacing: normal;
    font-size: 25px;
    line-height: 50px;
}

.img_marcas{
    width: 940px;
    height: 440px;
    object-fit: cover;
    position: static;
}

    .form_contato{
    display: grid;
    grid-template-columns: 550px 550px;
    margin-top: 170%;
    padding-left: 10%;
    padding-right: 10%;
    }
         
    .form_contato>.contate-nos{
 background-color: #2A7C6F;
 text-align: center;
 color: white;
 
    }

    #iconWpp{
    font-size: 27px;
    margin-right: 5px;
    }

    #tit-contat{
        text-align: center;
        line-height: 1.35em;
        font-size: 40px;
        margin-top: 40px;
        padding-top: 10px;
    }

    .p-contato{
        margin: 20px;  
        font-size: 15px; 
     }

     .form_contato > .cx-input{
        background-color: #2A7C6F;
        color: white;
        font-size: 15px;
        text-align: center;
        padding-top: 40px;

    }
    .inputs {
        margin-left: 20px;
        margin-top: 20px; 
    }

   .inputs input{
        color: white;
        outline: none;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid white;
        }
.inputs textarea{
    border: none;
    resize: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
}
.inputs textarea::placeholder{
    color: white;
    font-size: 14px;
}
        .inputs input::placeholder{
            color: rgba(255, 255, 255, 0.76);
        }

        .inputs input:hover{
            border: 1px solid white;
            padding: 8px;
            padding-bottom: 0px;
            
        }

    #bt-ctt {
    align-items: center;
    box-sizing: border-box;
    border: none;
    width: 50%;
    font-size: 20px;
    color:#2A7C6F;
    margin-bottom: 5px;
    cursor: pointer;
     }
     
     #obg{
        margin-bottom: 60px;
     }
#posiciona {
    left: 88.5%; 
    top: 108%;
    margin-left: -150px;
    margin-top: -125px;
    align-items: center;     
    position: fixed;
    z-index: 1000;

}

#btn-chat{
    border: unset;
    color: white;
    background: #2D888F;
    padding-left: 18px;
    padding-right: 22px;
    border-radius: 30px;
    box-shadow: 0 0 3px 0 rgba(196, 191, 191, 0.5);
    font-size: 35px;
    justify-content: center;
    min-width: 200px;
    max-width: 340px;
    height: 56px;
    font-size: 18px;
    box-sizing: border-box;
}

     #btn-chat:hover{
        cursor: pointer;
     }
     
   #chat{
    font-size: 24px;
    color: white;
    margin-right: 7px;
   } 

.cx-map div iframe{
    width: 96.55%;
    height: 400px;
    padding-left: 10%;
    padding-right: 5%;
    border-width: 0px;
    margin-bottom: 50px;
}

.rodape{
    text-align: center;
    padding: 40px;
    background-color: #f8fffe;
    border-top: 1px solid #76ada2;
    color: #2A7C6F;
    font-size: 40px;
}
.rodape #fim{
margin-top: 30px;
font-size: 15px;
}

  /*Recycle*/
#bd-rec{
background-color: rgb(189,233,226);
}

.rec-imgPrinc{
    background-image: linear-gradient(#51b8a6,#9CE0D6, #1C534A);
    text-align: center;
    width: 100%;
    padding: 5% 0px 5% 0px;
}

#img-rec{
    height: auto;
    width: 960px;
}

#p1-rec, #p2-rec, #p3-rec, #p4-rec{
    position: absolute;
    margin-left: 17%;
    margin-top: 15%;
    color: white;
    font-family: 'montserrat';
}

#p1-rec{
    font-weight:700;
    top: 50px;
    left: 20px;
    font-size: 55px;
}
#p2-rec{
    font-weight:900;
    position: absolute;
    top: 150px;
    left: 20px;
    font-size: 40px;
}
#p3-rec{
    font-weight:900;
    position: absolute;
    top: 220px;
    left: 50px;
    font-size: 40px;
}
#p4-rec{
    font-weight:900;
    position: absolute;
    top: 300px;
    left: 43px;
    font-size: 40px;
}
.cont-rec{
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    color: #2A7C6F;
}

.tit-rec{
    font-family:'Chivo Mono', monospace;
    font-size: 56px;
    font-weight: 76px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-bottom: 60px;
    margin-top: 60px;

}

.p-rec{
    font-size: 22px;
    line-height: 1.8em;
    font-family: 'Manjari', sans-serif;

}

#rec-sob, #rec-part{
    padding-left: 15%;
    padding-right: 15%;
}

#restri{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px;
    gap: 5%;
}
#restri > div{
    padding: 10px;
}

#fin-rec{
    font-family: 'Manjari', sans-serif;
    font-size: 25px;
    margin-top: 10%;
}

.cx-cad-rec{
    background-color: #2A7C6F;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #2A7C6F;
    font-size: 40px;
    font-family: 'Manjari', sans-serif;
}

#cad-rec{
    background-color: #ffffff;
    border-radius: 10px;
    width: 650px;
    height: 700px;
    margin: 12rem auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 18px;
}
#tit-cad-rec{
    font-size: 30px;
    text-align: center;
}
.input-rec{
    margin-left: 15%;
    margin-bottom: 10px;
    margin-top: 5px;
    border: 1px solid #2A7C6F;
    padding: 10px;
    width: 70%;
    text-align: left;
    resize: none;
    transition: 0.1s;
    border-radius: 10px;
}
.input-rec:hover{
    border: 2px solid #2A7C6F;
}
#desc-rec{
    margin-bottom: auto;
    outline: none;
    border-radius: 10px;
}

.lb-rec{
    margin-left: 15%;
}
#bt-env-rec{
    background-color: #2A7C6F;
    color: white;
    font-size: 15px;
    border: none;
    width: 70%;
    margin-left: 15%;
    padding: 7px;
    transition: 0.2s;
    border-radius: 10px;
}
#bt-env-rec:hover{
cursor: pointer;
background-color: #f5fffd;
border: 1px solid #2A7C6F;
color: #2A7C6F;
}

#ps-rec{
    text-align: center;
    font-size: 20px;
    margin-top: 17px;
}
#wpp-rec{
    margin-top: 5px;
    font-size: 15px;
}

    /*Login*/

    .cx-form-log{
        background-color:  rgb(189, 233, 226);
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #2A7C6F;
        font-size: 40px;
        font-family: 'Manjari', sans-serif;
    }

    #form-log {
        background-color: #ffffff;
        width: 500px;
        height: 400px;
        margin: 12rem auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 18px;
        border-radius: 10px;
        }
        #tit-log{
            text-align: center;
            font-weight: bold;
        }
        #form-log input, #descProd{
            margin-left: 15%;
            margin-bottom: 10px;
            margin-top: 5px;
            border: 1px solid #2A7C6F;
            padding: 10px;
            width: 70%;
            text-align: left;
            resize: none;
            transition: 0.1s;
            outline: none;
            border-radius: 10px;
        }
        #form-log label, #form-cc label{
            margin-left: 15%;
            font-weight: bold;
        }
        
        #bt-env-log button, #bt-cad-prod button{
            background-color: #2A7C6F;
            color: #fff;
            border-radius: 10px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-weight: 700;
            width: 70%;
            margin-left: 15%;
            border-width: 0;
        }
#bt-cad-prod button{
    margin-bottom: 15px;
}
        #bt-env-log button, #bt-cad-prod button:hover{
            cursor: pointer;
        }
#esq{
    text-align: right;
    margin-right: 15%;
    margin-bottom: 15px;
    font-weight: bold;
}
#cc{
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}
#tit-esq{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
#cx-esq{
    background-color: #ffffff;
    width: 500px;
    height: 400px;
    margin: 12rem auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 18px;
    border-radius: 10px;
}
#cx-esq input, #form-cc input{
    margin-left: 15%;
    margin-bottom: 5px;
    border: 1px solid #2A7C6F;
    padding: 10px;
    width: 70%;
    transition: 0.1s;
    outline: none;
    border-radius: 10px;
}
#voltar{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: 700;
    width: 70%;
    margin-left: 15%;
    color: #2A7C6F;
    margin-top: 30px;
}
#voltar:hover{
    cursor: pointer;
}
#voltar i{
    font-size: 18px;
}
#env:hover{
    cursor: pointer;
}
#form-cc{
    background-color: #ffffff;
    width: 500px;
    height: 550px;
    margin: 12rem auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 18px;
    border-radius: 10px;
}


