<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">

    <title>Document</title>
</head>
<body>
<header class="header">
    <img class="logo" src="logo (1).png">
    <span id="cycloTech">CYCLO TECH</span>

<nav >
    <ul class="menu">
        <li><a href="p1.html" class="a-li">Página Inicial</a></li>
        <li><a href="produtos.html" class="a-li">Produtos</a></li>
        <li><a href="recycle.html" class="a-li">Recycle</a></li>
        <li><a href="suporte.html" class="a-li">Suporte</a></li>
        <li><a href="sobre.html" class="a-li">Sobre a loja</a></li>
        <li><a href="login.html" class="a-li">Minha Conta</a></li>
        <li><a><i class="fa fa-search" id="search"></i></a></li>
        <li><a href="#"><i class="material-icons" id="car">shopping_cart</i></a></li><span id="qtd-car">0</span>
    </ul>
</nav>
</header>

<div class="imgPrinc">
<img id="imgPrinc" src="imgPrinc.png">
</div>


<div class="container">

<header id="princOf">Ofertas da Semana</header>

    <div>
        <img class="ofertas" src="iphone.jpg" >
        <span class="indic">Mais Vendido</span>
        <p class="produto">Apple iPhone 11</p>
        <p class="preco">R$3.899,00</p>
        <button class="AddCar">Adicionar ao Carrinho</button>
    </div>

    <div>
        <img class="ofertas" src="noteDellInsp.webp">
        <p class="produto">Notebook Dell</p>
        <p class="preco">R$4.999,00</p>
        <button class="AddCar">Adicionar ao Carrinho</button>
    </div>

    <div>
        <img class="ofertas" src="televisao.jpg">
        <p class="produto">TV Samsung 40"</p>
        <p class="preco">R$4.999,00</p>
        <button class="AddCar">Adicionar ao Carrinho</button>
    </div>

    <div>
        <a><img class="ofertas" src="geladeira.jpg"></a>
        <p class="produto" >Geladeira Samsung</p>
        <p class="preco">R$4.399,00</p>
        <button class="AddCar">Adicionar ao Carrinho</button>
    </div>

    <div>
        <img class="ofertas" src="tecladogamer.jpg">
        <p class="produto">Teclado Gamer</p>
        <p class="preco">R$1.500,00</p>
        <button class="AddCar">Adicionar ao Carrinho</button>
    </div>
</div>

<header class="Recycle-cont">
  
    

        <span id="conhecaRecy">CONHEÇA O RECYCLE</span>
<br>
        <p id="leg-rec">A rede de coleta com cupons de descontos</p>

        <div class="bt-rec">  
            <a id="a-rec" href="recycle.html">VER AGORA</a>
        </div>
            

</header>

<div class="pag_marcas">
<h2 class="tit_marcas">MARCAS</h2>
<p class="p_marcas">Nós nos certificamos de fornecer os melhores produtos, sempre. É por isso que
  fazemos parcerias com os fabricantes mais renomados para garantir a sua satisfação.
    Confira algumas das marcas populares com as quais trabalhamos abaixo e compre
                           conosco hoje mesmo.</p>

<img src="apple_logo.png" class="img_marcas">
<h2 class="tit_marcas"> APPLE</h2>
   <p class="p_marcas">
   Apple é uma das marcas mais quentes do mercado. Estamos constantemente 
   atualizando nossos produtos e oferecendo preços acessíveis para garantir que as 
   necessidades de nossos clientes sejam atendidas.</p>

   <img src="samsung_logo.png" class="img_marcas">
   <h2 class="tit_marcas">SAMSUNG</h2>
   <p class="p_marcas">Ser uma das principais Loja de eletrônicos no Brasil significa fornecer as melhores 
    marcas do mercado, incluindo SAMSUNG — uma escolha popular entre nossos 
    clientes. Saiba mais sobre nossa linha de produtos SAMSUNG.</p>

    <img src="dell_logo.png" class="img_marcas">
    <h2 class="tit_marcas">DELL</h2>
    <p class="p_marcas">Os clientes adoram comprar produtos DELL com a gente. É fácil entender o por quê.
         Fornecemos produtos confiáveis a preços acessíveis. Entre em contato conosco hoje 
         mesmo para esclarecer qualquer dúvida.</p>
        </div>

<div class="form_contato">

<div class="contate-nos">
    <h1 id="tit-contat">CONTATE-NOS</h1>
    <p class="p-contato">Rua do Futuro - Graças, Recife-PE</p>
    <p class="p-contato">cyclotech@gmail.com</p>
    <p class="p-contato">SAC 0800 940-4013</p>
    <p class="p-contato"><i class="fa fa-whatsapp" id="iconWpp"></i> +55 (81) 9 8451-9414</p>
</div>

<div class="cx-input">
    
<div class="inputs">
    <label>Nome*</label><br>
    <input type="text" name="name" placeholder="Insira seu nome" required="required">
</div>
    

<div class="inputs">
    <form>
    <label>E-mail*</label><br>
    <input type="email" name="email" placeholder="Insira seu email" required="required">
</div>

<div class="inputs">
    <label>Telefone</label><br>
    <input type="tel" name="telefone" placeholder="Insira seu telefone">
</div>

<div class="inputs">
    <label>Endereço</label><br>
    <input type="text" name="name" placeholder="Insira seu endereço">
</div>
    
<div class="inputs">
    <label>Assunto</label><br>
    <input type="text" name="name" placeholder="Insira o assunto" required="required">
</div>
    
<div class="inputs">
    <label>Mensagem</label><br>
    <textarea name="message" rows="7" cols="30" placeholder="escreva aqui" required="required"></textarea>
</div>

    <button id="bt-ctt" type="submit">Enviar</button>
<p id="obg">Obrigado(a)!</p>
</form>
    </div>
   </div>

<div class="cx-map">
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d252841.6588186832!2d-35.0324997!3d-8.0348796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18fec42281c7%3A0x19d1df4fc4063d91!2sR.%20do%20Futuro%20-%20Gra%C3%A7as%2C%20Recife%20-%20PE%2C%2052050-010!5e0!3m2!1spt-BR!2sbr!4v1671403763642!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>

<div id="posiciona">
 <button id="btn-chat" type="submit"><i class="fa fa-commenting" id="chat"></i>Vamos conversar por Chat</button>
</div>



<footer class="rodape">
    <p>CYCLO TECH</p>
    <p id="fim">©2022 por CYCLO TECH.</p> 
</footer>

</body>
</html>